# Sleep-Quality-Surveillance-App

./: README.md
main/: settings.gradle
main/app/: build.gradle
main/app/src/androidTest/java/com/pc22/soundclassification/: ExampleInstrumentedTest.java
main/app/src/main/: AndroidManifest.xml
main/app/src/main/java/com/pc22/soundclassification/: AlarmFragment.java  AppPreferences.java  ClassificationFragment.java  CrListAdapter.java  FirstFragment.java  HistoryFragment.java  MainActivity.java  OnboardingActivity.java  SecondFragment.java  SettingFragment.java
main/app/src/main/java/com/pc22/soundclassification/Room/: AppDatabase.java  ClassificationRecord.java  ClassificationRecordDao.java  DateConverter.java  DayRecord.java  DayRecordDao.java
main/app/src/main/java/com/pc22/soundclassification/audio/: AudioClassificationActivity.java  AudioRecordService.java
main/app/src/main/res/drawable/: baseline_nights_stay_100.xml  round_back_item1.xml  round_back_item2.xml  round_black_white10_20.xml
main/app/src/main/res/layout/: activity_audio_helper.xml  activity_main.xml  content_onboarding.xml  fragment_alarm.xml  fragment_classification.xml  fragment_history.xml  fragment_setting.xml  single_item_classification.xml
main/app/src/main/res/menu/: bottom_nav_menu.xml
main/app/src/main/res/navigation/: nav_graph.xml
main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
main/app/src/main/res/values-night/: colors.xml  themes.xml
main/app/src/test/java/com/pc22/soundclassification/: ExampleUnitTest.java
main/gradle/wrapper/: gradle-wrapper.properties
